<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylers.css">
</head>
<body>
    <header>
        <nav class="entete">
            <h1 class="entete__logo"><a href="#"><span class="entete__logo--modifier">M</span>usic</a></h1>
            <div class="entete__navigation">
                <a href="#" class="entete__navigation__elmt"><span>Home</span></a>
                <a href="#" class="entete__navigation__elmt">Music</a>
                <a href="#" class="entete__navigation__elmt">News</a>
                <a href="#" class="entete__navigation__elmt">Event</a>
                <a href="#" class="entete__navigation__elmt">Radio</a>
            </div>
            
        </nav>
        <main>
            <section class="section1">
                <div class="section1__recherche">
                    <input type="search" class="section1__recherche__search" placeholder="search">
                    <input type="submit"></input>
                </div>
            </section>
            <section class="section2">
                <h1 class="section2__titre">ARTIST OF THIS MOMENT</h1>
                <div class="section2__artiste">
                    <div class="section2__dems">
                        <img src="music/damso.jpg" alt="damso">
                        <h3> <a href="#"> DAMSO</a></h3>
                    </div>
                    <div class="section2__beyonce">
                        <img src="music/beyonce.jpeg" alt="damso">
                        <h3>  <a href="#">BEYONCE</a></h3>
                    </div>
                    <div class="section2__carre">
                        <img src="music/werenoi.jpeg" alt="damso">
                        <h3> <a href="#"> WERENOI</a></h3>
                    </div>
                    <div class="section2__weeknd">
                        <img src="music/the-weeknd.jpg" alt="damso">
                        <h3>  <a href="#">THE WEEKND</a></h3>
                    </div>
                </div>
                
            </section>
            <section class="fin">
                <h1 class="fin__titre">LISTEN TO <br> NEW MUSIC</h1>
                <P class="fin__btn"><a href="#">EXPLORE</a></P>
            </section>
        </main>
    </header>
</body>
</html>